[gd_scene load_steps=3 format=3 uid="uid://vqhos45eldl"]

[ext_resource type="Texture2D" uid="uid://dv47g2b2kjq4m" path="res://assets/sprites/platforms.png" id="1_c31jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0n4i"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c31jo")
region_enabled = true
region_rect = Rect2(15.9173, 0.107832, 32.0259, 8.74408)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u0n4i")
one_way_collision = true
